# Build stage
FROM openjdk:21-jdk-slim AS builder

WORKDIR /app
COPY gradlew .
COPY gradle gradle
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY modules modules

# Make gradlew executable
RUN chmod +x ./gradlew

# Build the application
RUN ./gradlew :modules:server:weather-batch:clean :modules:server:weather-batch:build -x test

# Runtime stage
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Add a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install cron for scheduling
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copy the built JAR
COPY --from=builder /app/modules/server/weather-batch/build/libs/*.jar app.jar

# Change ownership to non-root user
RUN chown appuser:appuser app.jar

# Create cron job for batch execution (every hour)
RUN echo "0 * * * * java -jar /app/app.jar" | crontab -u appuser -

USER appuser

# Start cron daemon
CMD ["sh", "-c", "cron && tail -f /dev/null"]
