# Build stage
FROM openjdk:21-jdk-slim AS builder

WORKDIR /app
COPY gradlew .
COPY gradle gradle
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY modules modules

# Make gradlew executable
RUN chmod +x ./gradlew

# Build the application
RUN ./gradlew :modules:server:weather-batch:clean :modules:server:weather-batch:build -x test

# Runtime stage
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 로그 디렉토리 생성 및 권한 설정
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Add a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy the built JAR
COPY --from=builder /app/modules/server/weather-batch/build/libs/*.jar app.jar

# 애플리케이션과 로그 디렉토리 소유권 변경
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8081

# Run the batch application (Spring Boot will handle scheduling)
ENTRYPOINT ["java", "-Xms512m", "-Xmx1024m", "-XX:+UseG1GC", "-jar", "app.jar"]
