# Build stage
FROM openjdk:21-jdk-slim AS builder

WORKDIR /app
COPY gradlew .
COPY gradle gradle
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY modules modules

# Make gradlew executable
RUN chmod +x ./gradlew

# Build the application
RUN ./gradlew :modules:server:weather-batch:clean :modules:server:weather-batch:build -x test

# Runtime stage
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the built JAR
COPY --from=builder /app/modules/server/weather-batch/build/libs/*.jar app.jar

# Add a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown appuser:appuser app.jar

USER appuser

EXPOSE 8081

# Run the batch application (Spring Boot will handle scheduling)
ENTRYPOINT ["java", "-jar", "app.jar"]
